영준이랑 같이 만들 게임


이름 : Have brain?


장르 : 퍼즐게임

_[게임형식]_

인벤토리에 있는 물건을 분해하여 분해한것으로 공간에 맞게 맞추면 된다




_[UI]_
 
 왼쪽에는 블럭을 넣는것이 있고
 오른쪽에는 분해 또는 조립 해야하는 물건과 분해 도구가 있음


_[스테이지]_


 스테이지는 총 5개로 이루어져 있음(추후 바뀔수도 있음)



------------------------------------------------------------------------------------------------------------------------------------------------



 [1스테이지] (튜토리얼 느낌)
 
 수박




 -[사용도구]

  칼



 -[공간]

 @@@@   @@@@   @@@@   @@@@
  @@     @@     @@     @@



                   @@ 2
 -[수박]         @@@@@@  6 
 크기 :         @@@@@@@@ 8
                @@@@@@  6
                  @@ 2
 
 얻는 방법 : 기본템
 해부 방법 : 칼로 수박 해부 
 
 조립해서 얻는 방법 : 없음





 -[수박 반통]         @   @
 크기 :            @@@   @@@
                 @@@@   @@@@
                 @@@   @@@
                  @   @

 얻는 방법 : 칼로 수박 해부
 해부 방법 : 칼로 수박 반통 해부

 조립해서 얻는 방법 : 없음





 -[수박 조각]
 크기 :          @@@@
                  @@
 

 얻는 방법 : 칼로 수박 반통 해부
 해부방법 : 없음

 조립해서 얻는 방법 : 없음



-------------------------------------------------------------------------------------------------------------------------------------------------


                  
 [2스테이지] 

 화분




 -[사용도구]

  물뿌리개, 손



 -[공간]
                        @   @
        
                    @    @    @

                      @    @

                        @
                        @
                        @


                       @@@
                       @@@
                       @@@ 



 -[씨앗이 든 화분]
 크기 :          @@@
                @@@
                @@@



 얻는 방법 : 기본템
 해부 방법 : 없음
 
 조립해서 얻는 방법 : 없음
 




 -[새싹]           @ @    
 크기 :             @
                   @@@
                   @@@
                   @@@



 얻는 방법 : 물뿌리개를 화분에 사용
 해부 방법 : 없음

 조립해서 얻는 방법 : 없음




        
 -[꽃]            
 크기 :         
                 @@@
                 @@@
                 @@@
                  @ 
                  @
                 @@@
                 @@@
                 @@@



 얻는 방법 : 물뿌리개를 새싹에 사용
 해부방법 : 손으로 꽃 해부

 조립해서 얻는 방법 : 없음





 -[꽃 중앙부분]
 크기 :             @



 얻는 방법 : 손으로 꽃 해부
 해부 방법 : 없음

 조립해서 얻는 방법 : 없음



 

 -[꽃잎] X 6
 크기 :             @



 얻는 방법 : 손으로 꽃 해부
 해부 방법 : 없음

 조립해서 얻는 방법 : 없음





 -[줄기]
 크기 :           @
                  @
                  @



 얻는 방법 : 손으로 꽃 해부
 해부 방법 : 없음

 조립해서 얻는 방법 : 없음





 -[화분]
 크기 :           
                  @@@ 
                  @@@
                  @@@



 얻는 방법 : 손으로 꽃 해부
 해부 방법 : 없음 

 조립해서 얻는 방법 : 없음



------------------------------------------------------------------------------------------------------------------------------------------------


 
 [3스테이지]

 공구상자




 -[사용도구]

  없음



 -[공간]

          @@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@

 
 -[공구상자]
 크기 :       
          @@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@
          @@@@@@@@@@@@@@@


  
 얻는 방법 : 기본템
 해부 방법 : 없음

 조립해서 얻는 방법 : 없음





 -[볼트]
 크기 :           @



 얻는방법 : 기본템
 해부 방법 : 없음

 조립해서 얻는 방법 : 없음

 



 -[너트]
 크기 :           @



 얻는 방법 : 기본템
 해부 방법 : 없음

 조립해서 얻는 방법 : 없음





 -[드라이버]
 크기 :           
                  @
                  @
                  @
                  @
                  @



 얻는 방법 : 기본템
 해부 방법 : 없음

 조립해서 얻는 방법 : 없음





 -[드릴]
 크기 :            
                 @@@@@@@@@@@
                @@@@@@@@@@@@
                 @@@@@@@@@@@
                        @@@@
                        @@@@
                        @@@@

  

 얻는 방법 : 기본템
 해부 바법 : 없음

 조립해서 얻는 방법 : 없음



-----------------------------------------------------------------------------------------------------------------------------------------------



 [4스테이지]

 권총(데저트 이글 형식)

 


 -[사용도구] 

  손



 -[공간]

         @
 @@@@@@@@@@@
  @@@@@@@@@@@@@@@@@@@@@@
              @@    @@@@
              @@    @@@@
              @@


 -[몸통]
 크기 : ㄱ 자 모양으로 되어있다   @@@@@@@@@@@   
                                @@@@@@@@@@@
                                @@@@@@@@@@@
                                       @@@@
                                       @@@@
                                       @@@@



 얻는 방법 : 기본 템
 해부 방법 : 손으로 몸통 해부

 조립해서 얻는 방법 : 손으로 상반몸통 하반몸통 조립





 -[상반몸통]

 크기 : 11 x 2                     @@@@@@@@@@@
                                   @@@@@@@@@@@


 얻는 방법 : 손으로 몸통 해부 
 해부 방법 : 손으로 상반몸통 해부

 조립해서 얻는 방법 : 손으로 상반위 상반아래 조립





 -[하반몸통]

 크기 : ㄱ 자 모양으로 되어있다    @@@@@@@@@@@
                                        @@@@
                                        @@@@
                                        @@@@

    
 얻는 방법 : 손으로 몸통 해부
 해부 방법 : 손으로 하반몸통 해부

 조립해서 얻는 방법 : 손으로 하반위 탄창 조립





 -[상반위]

 크기 11 x 1                        @@@@@@@@@@@


 얻는 방법 : 손으로 상반몸통 해부
 해부 방법 : 없음

 조립해서 얻는 방법 : 없음





 -[상반아래]

 크기 11 x 1                        @@@@@@@@@@@


 얻는 방법 : 손으로 상반 몸통 해부
 해부 방법 : 없음 

 조립해서 얻는 방법 : 없음





 -[하반위]

 크기 : ㄱ자 모양으로 되어있다      @@@@@@@@@@@
                                         @@@@
                                         @@@@
                                         

 얻는 방법 : 손으로 하반몸통 해부
 해부 방법 : 없음 

 조립해서 얻는 방법 : 없음





 -[탄창]
 크기 : 2 x 3                            @@
                                        @@
                                        @@

 얻는 방법 : 하반몸통 해부
 해부 방법 : 총알이 있을때 손으로 해부 

 조립해서 얻는 방법 : 없음





 -[총알]
 크기 : 1 x 1                          @

 얻는 방법 : 기본 템
 해부 방법 : 없음

 조립해서 얻는 방법 : 없음

 (탄창에 총알을 넣을 수 있음)



-----------------------------------------------------------------------------------------------------------------------------------------------



 [5스테이지] 