



     [[[[[[[[앞서 말하자면 이 게임기획은 폐기 되거나 다른게임에 적용시킬수도 있다]]]]]]]]





[장르] : 1인칭 3D 호러게임 (직접적인 공포 + 심리적인 공포)


[게임 그래픽] : 약간 마리오 64 같은 느낌으로 (젤다의 전설 시간의 오카리나 같은 느낌)


[스토리] : (새로운 폴더로 만들 예정)

-----------------------------------------------------------------------------------------------------------------------------------------------

_[4대요소]_

  1. 점프스케어 (추후 만들 예정)
  2. 퍼즐요소 (추후 만들 예정)
  3. 지하실 (추후 맵 형식이 정해짐)
  4. 추격전 (어떻게 될지 추후 정해짐)

_[게임형식]_

     로블록스 Doors 같은 형식으로

     맵을 돌아다니면서 특정한 물건을 얻는 형식의 게임

     맵을 돌아다니면 생존에 도움될만한 물건을 얻을수 있는 형식 (파밍요소)

     맵을 돌아다니면서 각종 퍼즐을 풀어가는 형식

     (npc같은 Mob이 있을 예정) Mob은 처음에는 순하지만 특정 조건이 되면 공격적으로
     변할 예정

     인벤토리가 있을 예정 (인벤토리에서 얻은 아이템들을 볼수 있음)

     여러마리의 Mob이 나올 예정 (각 Mob 마다 출몰지역이 다르게)


  [세이브 형식]

  1일차 2일차 이런식으로 게임타임이 존재하는 형식 (예를들어 6분이 지나면 1일차 끝 , 2일차 시작)
  1일차를 클리어 하면 세이브
      
  일기(세이브 형식)을 쓰면 세이브 형식


_[맵]_  

     도시형 (구글에 독일 국가총동부 검색 or 디스코드 이미지자료)
     맵구조는 원이가 그림판으로 보낼 예정 

     간단한 구조 : (평면그림 기준 맵 중앙에 분수대가 있으며 맵 가장 오른쪽은 청사가 있을예정) 
     (왼쪽위에는 아파트가 있고 맵 끝쪽에 집이 있을 예정)

     지하실  <= 좀 중요함

     backroom 같은 방이 많을 예정 (폐쇠적인 공간에 대한 공포)




_[아이템]_

  손전등

  @@방 키(잠겨있는곳 @@을 열수 있음)

  Mob에 대한 설명이 있는 종이

  (추후 더 생길 예정)


_[기믹]_


    [MAJOR JUMP SCARE] (적에게 잡힐시)

     일반적인 JUMP SCARE (일반적인 공포게임들과 같은 JUMP SCARE)

     블루스크린화면이 뜨고 5초 뒤에 갑툭튀가 나오게



    [MINOR JUMP SCARE] (간단한 JUMP SCARE)

     벤 바이러스와 비슷한 형식으로 갑툭튀 (오마주 느낌?)


    [추격전 탈출 기믹]




_[관련 이미지]_

     구글같은 곳에서 backroom 쳐서 나오는 공간

     원이가 보내준 이미지

     MCLS 디스코드방 이미지 자료방 참고

     내 사진에 있는 공포겜 자료 참고



_[Mob]_

 [친화적] (주인공에게 도움을 줌)


 [적대적] (주인공을 죽이려 듬)


 [중립적] (특정 조건을 하면 주인공을 죽이려 듬)





_[퍼즐]_

 (추후 생길 예정)



_[클리어 조건]_

  특정한 물건을 다 모으면 게임이 클리어 된다(추후 변경 될수 있음)